#Solar Mirror Exhaustive Qualification (SMEQ) software
#
#SMEQ is based on two milestones:
#    1) the Equivalent Model Algorithm for Solar Mirror (EMA4SM)
#    2) the Soiled Mirror Modeling software (SoilMirMod)
#
#EMA4SM allows to model the hemispherical spectral reflectance
#    and predicts the near-specular reflectance at any incidence angle
#    and any acceptance angle in the range covered by suitable experimental data
#    such as SMQ2, VLABS, UNIZA and S2R at some spare wavelengths
#    [AIP Conference Proceedings 2303, 100005 (2020)]
#
#SoilMirMod software deals with the modeling of the reflectance spectral loss
#    due to soiling. The reflectance loss is modeled by 3 different phenomema
#    induced by the soiling particles:
#    i) absorption; ii) scattering; iii) diffraction
#    [Solar Energy 259 (2023) 356-363]
#
#Author: Marco Montecchi
#        ENEA-Casaccia
#        marco.montecchi@enea.it
#
#This file is part of SMEQ.
#
#    SMEQ is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation version 3 of the License
#
#    SMEQ is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Nome-Programma.  If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2023 Marco Montecchi

######################################################################
# Automatically generated by qmake (3.1) Tue Nov 28 16:27:58 2023
######################################################################

TEMPLATE = app
TARGET = SMEQ
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += SMEQ.h
FORMS += SMEQ.ui
SOURCES += main.cpp SMEQ.cpp

CONFIG += link_pkgconfig
PKGCONFIG += cminpack cblas blas qwt
